C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\bin\Debug\Facultad.exe.config
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\bin\Debug\Facultad.exe
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\bin\Debug\Facultad.pdb
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.csproj.AssemblyReference.cache
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.Login.resources
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.Properties.Resources.resources
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.csproj.GenerateResource.cache
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.csproj.CoreCompileInputs.cache
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.exe
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.pdb
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.CambiarClave.resources
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.CrearUsr.resources
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.FormAlumnos.resources
C:\DOC\FCE\2025-Q1 - 1654 - CAI\Practicas a GitHub\CAI-2025Q1\ejercicio01_facultad_v2\Facultad\Facultad\obj\Debug\Facultad.FormMenu.resources
